## General Project Settings 
COMPOSE_PROJECT_NAME="geonode_docker_blueprint"
# (optional) URL with trailing slash
DOCKER_REGISTRY=
# (optional) with trailing slash e.g. sample/ or orga/
DOCKER_REPOSITORY=my-geonode/
GEONODE_BASE_IMAGE_VERSION="4.4.3"
NGINX_BASE_IMAGE_VERSION="1.25.3-latest"
GEOSERVER_BASE_IMAGE_VERSION="2.24.4-latest"
GEOSERVER_DATA_BASE_IMAGE_VERSION="2.24.4-latest"
POSTGRES_BASE_IMAGE_VERSION="15.3-latest"

PROJECT_VERSION="v1"


# set to 'true' to re-initialize setup
FORCE_REINIT=false
INVOKE_LOG_STDOUT=True


## External Site Settings
SITE_HOST_NAME="localhost"
SITEURL="https://${SITE_HOST_NAME}/"
ALLOWED_HOSTS="['*']"
CORS_ALLOWED_ORIGINS="[
  'https://localhost',
  'https://localhost:8081'
]"
# in case we are behind a reverse proxy
#CSRF_TRUSTED_ORIGINS="[
#    'https://${SITE_HOST_NAME}'
#]"


GEONODE_LB_HOST_IP="django"
GEONODE_LB_PORT="8000"


## Database Settings
DATABASE_HOST="db"
DATABASE_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_MAX_CONNECTIONS="200"


## GeoNode Database Settings
GEONODE_DATABASE="geonode"
GEONODE_DATABASE_PASSWORD="geonode"
DATABASE_URL="postgis://${GEONODE_DATABASE}:${GEONODE_DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${GEONODE_DATABASE}"


## Geo-Database Settings
GEONODE_GEODATABASE="geonode_data"
GEONODE_GEODATABASE_PASSWORD="geonode_data"
GEONODE_GEODATABASE_SCHEMA="public"
GEODATABASE_URL="postgis://${GEONODE_GEODATABASE}:${GEONODE_GEODATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${GEONODE_GEODATABASE}"
DEFAULT_BACKEND_DATASTORE="datastore"


## GeoServer
GEOSERVER_PUBLIC_LOCATION="${SITEURL}geoserver/"
GEOSERVER_WEB_UI_LOCATION="${GEOSERVER_PUBLIC_LOCATION}"
GEOSERVER_ADMIN_PASSWORD="geoserver"
## Internal Network Settings
GEOSERVER_LOCATION="http://geoserver:8080/geoserver/"
GEOSERVER_JAVA_OPTS="-Djava.awt.headless=true -Xms4G -Xmx4G -Dgwc.context.suffix=gwc -XX:+UnlockDiagnosticVMOptions -XX:+LogVMOutput -XX:LogFile=/var/log/jvm.log -XX:PerfDataSamplingInterval=500 -XX:SoftRefLRUPolicyMSPerMB=36000 -XX:-UseGCOverheadLimit -XX:ParallelGCThreads=4 -Dfile.encoding=UTF8 -Djavax.servlet.request.encoding=UTF-8 -Djavax.servlet.response.encoding=UTF-8 -Duser.timezone=GMT -Dorg.geotools.shapefile.datetime=false -DGS-SHAPEFILE-CHARSET=UTF-8 -DGEOSERVER_CSRF_DISABLED=true -DPRINT_BASE_URL=${GEOSERVER_PUBLIC_LOCATION}pdf -DALLOW_ENV_PARAMETRIZATION=true -Xbootclasspath/a:/usr/local/tomcat/webapps/geoserver/WEB-INF/lib/marlin-0.9.3-Unsafe.jar -Dsun.java2d.renderer=org.marlin.pisces.MarlinRenderingEngine"


# Adminstrator Settings
ADMIN_EMAIL="admin@localhost"
ADMIN_PASSWORD="admin"


# OAuth2
OAUTH2_API_KEY=""
# Generate a custom value (restart GeoServer once)
# openssl rand -hex 40 | cut -c -40
OAUTH2_CLIENT_ID="Jrchz2oPY3akmzndmgUTYrs9gczlgoV20YPSvqaV"
# Generate a custom value
# openssl rand -hex 128 | cut -c -128
OAUTH2_CLIENT_SECRET="rCnp5txobUo83EpQEblM8fVj3QT5zb5qRfxNsuPzCqZaiRyIoxM4jdgMiZKFfePBHYXCLd7B8NlkfDBY9HKeIQPcy5Cp08KQNpRHQbjpLItDHv12GvkSeXp6OxaUETv3"


# Account Registration Settings
ACCOUNT_OPEN_SIGNUP="False"
ACCOUNT_APPROVAL_REQUIRED="False"
ACCOUNT_AUTHENTICATION_METHOD="username_email"
ACCOUNT_CONFIRM_EMAIL_ON_GET="False"
ACCOUNT_EMAIL_REQUIRED="True"
ACCOUNT_EMAIL_VERIFICATION="none"


# Upload Settings
DEFAULT_MAX_UPLOAD_SIZE="1073741824"  # 1GB
DEFAULT_MAX_PARALLEL_UPLOADS_PER_USER="5"

# Disabled services
MONITORING_ENABLED="False"
MEMCACHED_ENABLED="False" 
