# Note: variables containing placeholders have to be set explicitly. Do not
# get confused by variables which are set correctly, but their corresponding
# placeholders are not.
# Docker sets placeholders using a pre-context (e.g. shell or the .env-file).
# However, placeholders in this file will be used when variables are missing.

DEBUG=True
CELERY__LOG_LEVEL=INFO

# only use http in dev mode
HTTP_HOST=${SITE_HOST_NAME}
SITEURL="http://172.18.0.1:8001/"
# behinde the nginx
GEONODE_LB_HOST_IP="django"
GEONODE_LB_PORT="8001"

# Configure geoserver m(
SUBSTITUTION_URL="http://172.18.0.1:8001/"
NGINX_BASE_URL=http://172.18.0.1/
GEOSERVER_PUBLIC_LOCATION="http://172.18.0.1/geoserver/"
GEOSERVER_WEB_UI_LOCATION="http://172.18.0.1/geoserver/"

# other config
BROKER_URL="amqp://guest:guest@rabbitmq:5672/"
ASYNC_SIGNALS=True

# ## GeoNode Database Settings
# GEONODE_DATABASE="test_geonode"
# GEONODE_DATABASE_PASSWORD="geonode"
# DATABASE_URL="postgis://test_geonode:geonode@db:5432/test_geonode"


# ## Geo-Database Settings
# GEONODE_GEODATABASE="test_geonode_data"
# GEONODE_GEODATABASE_PASSWORD="geonode_data"
# GEODATABASE_URL="postgis://test_geonode_data:geonode_data@db:5432/test_geonode_data"

# Test Email configuration
# All mails get slurped and can be reviewed in this inbox: http://localhost:8008/#
EMAIL_ENABLE="True"
DJANGO_EMAIL_HOST="mail"
DJANGO_EMAIL_PORT="25"
DJANGO_EMAIL_HOST_USER=""
DJANGO_EMAIL_HOST_PASSWORD=""
DJANGO_EMAIL_USE_TLS="False"
DJANGO_EMAIL_USE_SSL="False"
DEFAULT_FROM_EMAIL="Local GeoNode Dev <no-reply@localhost>"
